# SOLID_Task

./: NET.Winter.2020.Kunickaya.25.sln  README.md  trades.txt
BLL.Contract/Entities/: TradeProcess.cs  UrlParameter.cs
BLL.Contract/Entities/XML Serialization Models/: Host.cs  Parameters.cs  Segment.cs  Url.cs  UrlParameterXML.cs  UrlXML.cs  Urls.cs
BLL.Contract/Interfaces/: IConverter.cs  IDataManager.cs  ILogger.cs  IParser.cs  IValidator.cs
BLL.Implementaion/: BLL.Implementaion2.csproj  LogAdapter.cs  ManagerSaver.cs  Parser.cs  StringToEntetiesConverter.cs  Validator.cs
BLL.Implementation/: BLL.Implementation.csproj  LogAdapter.cs  ManagerSaver.cs  Parser.cs  StringToEntetiesConverter.cs  ToXDocumentConverter.cs  Validator.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
DAL.Contract/Interfaces/: ILoggerProvider.cs  IPersister.cs  IProvider.cs
DAL.Implementation/: DAL.Implementation.csproj  FilePersister.cs  FileProvider.cs
DAL.Implementation2/: DAL.Implementation2.csproj  DataBasePersister.cs  FileLoggerProvider.cs  TxtProvider.cs
DAL.Implementation3/: App.config  DAL.Implementation3.csproj  DataBasePersister.cs  TradeContext.cs  TxtProvider.cs
DepensyInjection/: DepensyInjection.csproj  Startup.cs  jsconfig.json
XmlTask/: Url.cs  UrlParameter.cs
XmlTask/Interfaces/: IConverter.cs  IParser.cs  IValidator.cs
XmlTask/XML Serialization Models/: Host.cs  Parameters.cs  Segment.cs  UrlParameterXML.cs  UrlXML.cs  Urls.cs
