<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Contract\Bll.Contract.csproj" />
    <ProjectReference Include="..\DepensyInjection\DepensyInjection.csproj" />
  </ItemGroup>

</Project>
