<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Contract\Bll.Contract.csproj" />
    <ProjectReference Include="..\BLL.Implementaion\BLL.Implementaion2.csproj" />
    <ProjectReference Include="..\BLL.Implementation\BLL.Implementation.csproj" />
    <ProjectReference Include="..\DAL.Contract\DAL.Contract.csproj" />
    <ProjectReference Include="..\DAL.Implementation2\DAL.Implementation2.csproj" />
    <ProjectReference Include="..\DAL.Implementation\DAL.Implementation.csproj" />
  </ItemGroup>

</Project>
