<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Contract\Bll.Contract.csproj" />
    <ProjectReference Include="..\BLL.Implementation\BLL.Implementation.csproj" />
    <ProjectReference Include="..\DAL.Contract\DAL.Contract.csproj" />
    <ProjectReference Include="..\DAL.Implementation\DAL.Implementation.csproj" />
  </ItemGroup>

</Project>
